# CameraOpenCvTest

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/dev/rakeshvasal/cameraopencvtest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dev/rakeshvasal/cameraopencvtest/: AreaRect.java  CameraLab.java  CameraPreview.java  CameraTest.java  CardOutputModel.java  DisplayImage.java  FocusView.java  ImagePreviewActivity.java  ImageProcessingActivity.java  JavaCameraViewActivity.java  LauncherActivity.java  MainActivity.java  MyCameraView.java  OpenCvCameraActivity.java  QuadrilateralView.java  ViewCutoutActivity.java
app/src/main/java/com/dev/rakeshvasal/cameraopencvtest/CardRecognitionCode/: CameraLab.java  CardOutputActivity.java  CommanUtils.java  JavaCameraViewActivity.java
app/src/main/res/layout/: activity_camera_test.xml  activity_card_output.xml  activity_display_image.xml  activity_image_preview.xml  activity_image_processing.xml  activity_java_camera_view.xml  activity_launcher.xml  activity_main.xml  activity_open_cv_camera.xml  activity_view_cutout.xml  dialog_document_scan_result.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/dev/rakeshvasal/cameraopencvtest/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
openCVLibrary342/src/main/java/org/opencv/android/: CameraBridgeViewBase.java  FpsMeter.java  JavaCameraView.java
